<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="public/css/main.css">
	<script src="https://kit.fontawesome.com/dcad651bfd.js" crossorigin="anonymous"></script>
	<title>ohmyfood</title>
</head>
<body>
<div id="bloc_page">
	<div class="loader">
		<div class="loader__blocEntier">
		<div class="loader__bloc loader__bloc--1"></div>
		<div class="loader__bloc loader__bloc--2" ></div>
		<div class="loader__bloc loader__bloc--3"></div>
		</div>
	</div>
	
	<header>
		<div id="bloc-header1">
			<div id="bloc-header1__logo"><a href="index.html"><img src="public/images/ohmyfood.svg" alt="logo-ohmyfood"></a></div>
		</div>	
		<div id="bloc-header2">
			<div id="bloc-header2__loc">
				<div id="bloc-header2__loc__icon"><i class="fas fa-map-marker-alt"></i></div>
				<div id="bloc-header2__loc__text"> Paris, Belleville</div>
			</div>
		</div>
	</header>
	
	<section id="blocExplore">
		<div id="bloc-explore">
			<div id="bloc-explore__title"><h1>Réservez le menu qui vous convient</h1></div>
			<div id="bloc-explore__description">Découvrez des restaurants d'exception, séléctionnés par nos soins. </div>
			<div id="bloc-explore__button">
				<a href="#blocRestaurants">
					<div id="bloc-explore__button__text">Explorer nos restaurants</div>
				</a>
			</div>
		</div>

	</section>
	
	<section id="blocFonctionnement">
		<div class="bloc-fonctionnement">
			<h2>Fonctionnement</h2>
			<div class="bloc-fonctionnement__gen">
				<!--Première bulle-->
				<div class="bloc-fonctionnement__bubble">
				<div class="bloc-fonctionnement__bubble__number"><div class="bloc-fonctionnement__bubble__number__text">1</div></div>
				<div class="bloc-fonctionnement__bubble__icon"><i class="fas fa-mobile-alt"></i></div>
				<div class="bloc-fonctionnement__bubble__text">Choisissez un restaurant</div>
				</div>
				<!--Deuxième bulle-->
				<div class="bloc-fonctionnement__bubble">
				<div class="bloc-fonctionnement__bubble__number"><div class="bloc-fonctionnement__bubble__number__text">2</div></div>
				<div class="bloc-fonctionnement__bubble__icon"><i class="fas fa-list-ul"></i></div>
				<div class="bloc-fonctionnement__bubble__text">Composez votre menu</div>
				</div>
				<!--Troisième bulle-->
				<div class="bloc-fonctionnement__bubble">
				<div class="bloc-fonctionnement__bubble__number"><div class="bloc-fonctionnement__bubble__number__text">3</div></div>
				<div class="bloc-fonctionnement__bubble__icon"><i class="fas fa-store"></i></div>
				<div class="bloc-fonctionnement__bubble__text">Dégustez au restaurant</div>
				</div>
			</div>
		</div>
	</section>

	<section id="blocRestaurants">
		<div id="bloc-restaurants">	
			<h2>Restaurants</h2>
			<div id="bloc-flex">
			<!--La palette du goût-->
			<div class="bloc-restaurants__box">
				<div class="bloc-restaurants__box__photo">
					<div class="bloc-restaurants__box__photo__img"><a href="#"><img src="public/images/laPaletteDuGout.jpg" alt="photoLaPaletteDuGout"></a></div>
					<div class="bloc-restaurants__box__photo__new"><div class="bloc-restaurants__box__photo__new__text">Nouveau</div></div>
				</div>
				<div class="bloc-restaurants__box__heading">	
					<div class="bloc-restaurants__box__heading__legend">
						<div class="bloc-restaurants__box__heading__legend__title"><h3><a href="./menus/lapalettedugout.html">La palette du goût</a></h3></div>
						<div class="bloc-restaurants__box__heading__legend__loc"><a href="./menus/lapalettedugout.html">Ménilmontant</a></div>
					</div>
					<div class="bloc-restaurants__box__heading__icon"><a href="#"><i class=" heart far fa-heart heart-icon-empty" ></i><i class="heart fas fa-heart heart-icon-full"></i></a></div>
				</div>
			</div>

			<!--La note enchantée-->
			<div class="bloc-restaurants__box">
				<div class="bloc-restaurants__box__photo">
					<div class="bloc-restaurants__box__photo__img"><a href="#"><img src="public/images/laNoteEnchantee.jpg" alt="photoLaNoteEnchantee"></a></div>
					<div class="bloc-restaurants__box__photo__new"><div class="bloc-restaurants__box__photo__new__text">Nouveau</div></div>
				</div>
				<div class="bloc-restaurants__box__heading">	
					<div class="bloc-restaurants__box__heading__legend">
						<div class="bloc-restaurants__box__heading__legend__title"><h3><a href="./menus/lanoteenchantee.html">La note enchantée</a></h3></div>
						<div class="bloc-restaurants__box__heading__legend__loc"><a href="./menus/lanoteenchantee.html">Charonne</a></div>
					</div>
					<div class="bloc-restaurants__box__heading__icon"><a href="#"><i class=" heart far fa-heart heart-icon-empty" ></i><i class="heart fas fa-heart heart-icon-full"></i></a></div>
					</div>
			</div>
			
			<!--A la française-->
			<div class="bloc-restaurants__box">
				<div class="bloc-restaurants__box__photo">
					<div class="bloc-restaurants__box__photo__img"><a href="#"><img src="public/images/aLaFrancaise.jpg" alt="photoALaFrancaise"></a></div>
				</div>
				<div class="bloc-restaurants__box__heading">	
					<div class="bloc-restaurants__box__heading__legend">
						<div class="bloc-restaurants__box__heading__legend__title"><a href="menus/alafrancaise.html"><h3>À la française</h3></a></div>
						<div class="bloc-restaurants__box__heading__legend__loc"><a href="alafrancaise.html">Cité Rouge</a></div>
					</div>
					<div class="bloc-restaurants__box__heading__icon"><a href="#"><i class=" heart far fa-heart heart-icon-empty" ></i><i class="heart fas fa-heart heart-icon-full"></i></a></div>
					</div>
			</div>

			<!--Le délice des sens-->
			<div class="bloc-restaurants__box">
				<div class="bloc-restaurants__box__photo">
					<div class="bloc-restaurants__box__photo__img"><a href="#"><img src="public/images/ledeliceDesSens.jpg" alt="photoLeDeliceDesSens"></a></div>
				</div>
				<div class="bloc-restaurants__box__heading">	
					<div class="bloc-restaurants__box__heading__legend">
						<div class="bloc-restaurants__box__heading__legend__title"><a href="./menus/ledelicedessens.html"><h3>Le délice des sens</h3></a></div>
						<div class="bloc-restaurants__box__heading__legend__loc"><a href="./menus/ledelicedessens.html">Folie-Méricourt</a></div>
					</div>
					<div class="bloc-restaurants__box__heading__icon"><a href="#"><i class=" heart far fa-heart heart-icon-empty" ></i><i class="heart fas fa-heart heart-icon-full"></i></a></div>
					</div>
			</div>
		</div>
		</div>

	</section>

	<footer>
		<div id="bloc-footer">
			<div id="bloc-footer__logo">ohmyfood</div>
			<div id="bloc-footer__info">
				<div class="bloc-footer__info__top">
					<div class="bloc-footer__info__top__icon"><a href="#"><i class="fas fa-utensils"></i></a></div>
					<div class="bloc-footer__info__top__text"><a href="#">Proposer un restaurant</a></div>
				</div>
				<div class="bloc-footer__info__top">
					<div class="bloc-footer__info__top__icon"><a href="#"><i class="fas fa-hands-helping"></i></a></div>
					<div class="bloc-footer__info__top__text"><a href="#">Devenir partenaire</a></div>
				</div>
				<div class="bloc-footer__info__bottom"><a href="#">Mentions légales</a></div>
				<div class="bloc-footer__info__bottom"><a href="mailto:rafaelmachadofraga@gmail.com">Contact</a></div>
			</div>
		</div>
		</footer>
</div>
</body>
</html>