{
  "name": "p3_machadofraga_rafael",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./sass:public/css/"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/evektor75/MachadoFragaRafael_-_01062021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evektor75/MachadoFragaRafael_-_01062021/issues"
  },
  "homepage": "https://github.com/evektor75/MachadoFragaRafael_-_01062021#readme"
}
