/*MENUS*/
#bloc-menu--flex {
    margin-left: auto;
    margin-right: auto;
}


/*ENTREES*/ 
#bloc-menu {
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: $background-color-secondary;
    display: flex;
    flex-direction: column;
    margin-top: -40px;
    position: relative;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    &__heading{
        display: flex;
        justify-content: space-around;
        &__name {
            
            font-family: 'Shrikhand', sans-serif;
        }
        &__icon i {
            padding-top: 25px;
            font-size: 1.5em;
        }
    }
}

#bloc-menu__entrees {
    margin-left: auto;
    margin-right: auto;
}
.bloc-menu__entrees {
    &__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid $underline-color;
    margin-bottom: 15px;
    padding-bottom: 3px;
    h2 {
        text-transform: uppercase;
        color:$text-color;
        font-weight: normal;
        font-size: 1.2em;
        margin-left: auto;
        margin-right: auto;
        }
    }
   
    &__bubble {
        width: 350px;
        height: 70px;
        margin-bottom: 15px;
        background-color: $background-color-primary;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        animation: menu-apparition 0.6s;
        animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
        animation-fill-mode: both;
        &__heading{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
        &__meal{
            margin-left: 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &__name{
                font-weight: bold;
                font-size: 1.1em;
                white-space: nowrap;
                 text-overflow: ellipsis;
                overflow: hidden;
                margin-top: 5px;
            }
            &__content {
                margin-top: 5px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 15px;
            }
        }
        
        
        }
        &__icon{
            margin-top: 35px;
            margin-left: auto;
            margin-right: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
    }
}

/*PLATS*/ 

#bloc-menus__plats {
    margin-left: 10px;
}

.bloc-menu__plats {
    &__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid $underline-color;
    margin-bottom: 15px;
    padding-bottom: 3px;
    h2 {
        text-transform: uppercase;
        color:$text-color;
        font-weight: normal;
        font-size: 1.2em;
        }
    }

    &__bubble {
        width: 350px;
        height: 70px;
        margin-bottom: 15px;
        background-color: $background-color-primary;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        animation: menu-apparition 0.6s;
        animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
        &__heading{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
        &__meal{
            margin-left: 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &__name{
                font-weight: bold;
                font-size: 1.1em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-top: 5px;
            }
            &__content {
                margin-top: 5px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 15px;
            }
        }
        
        
        }
        &__icon{
            margin-top: 35px;
            margin-left: auto;
            margin-right: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
    }
}

/*DESSERT*/ 

#bloc-menus__desserts {
    margin-left: 10px;
}

.bloc-menu__desserts {
    &__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid $underline-color;
    margin-bottom: 15px;
    padding-bottom: 3px;
    h2 {
        text-transform: uppercase;
        color:$text-color;
        font-weight: normal;
        font-size: 1.2em;
        }
    }

    &__bubble {
        width: 350px;
        height: 70px;
        margin-bottom: 15px;
        background-color: $background-color-primary;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        animation: menu-apparition 0.6s;
        animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
        &__heading{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
        &__meal{
            margin-left: 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &__name{
                font-weight: bold;
                font-size: 1.1em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-top: 5px;
            }
            &__content {
                margin-top: 5px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 15px;
            }
        }
        
        
        }
        &__icon{
            margin-top: 35px;
            margin-left: auto;
            margin-right: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
    }
}

/*ANIMATIONS*/

/*Coeur*/
@keyframes fill {
    0% {
        opacity: 0.1
    }
    20% {
        opacity: 0.2
    }
    40% {
        opacity: 0.4
    }
    60% {
        opacity: 0.6
    }
    80% {
        opacity: 0.8
    }
    100% {
        opacity: 1
    }
}

#bloc-menu__heading__icon:hover {
    .heart-icon-full {
        animation: fill 0.3s forwards;
        
    }
.heart-icon-empty {
        opacity: 0;
    }
}




.heart-icon-empty {
    font-size: 1.5em;
    opacity: 1;
    position: absolute;
}
/*heart-icon-full*/

.heart-icon-full {
    transition: transform 800ms ease-in-out;
    background-image: linear-gradient(-10deg, #9356dc, #ff79da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    visibility: visible;
    opacity: 0;
    font-size: 1.5em;
   
}

.fa-heart:before {
    content: "\f004";
}
/*-----------*/


.bloc-menu__entrees__bubble {
    &__check{
    background: $tertiary-color;
    width: 60px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius:15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1rem -5rem -1rem 1rem;
    transition-duration: 50ms;
    position: relative;
    left: -70px;
   opacity: 0;
    }

    .bloc-menu__entrees__bubble:hover &__check{
        margin-right: -1rem;
        position: initial;
        opacity: 1;
    }
    
    i {
        font-size: 1.5em;
        color: white;
    }

}

.bloc-menu__entrees__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
}

.bloc-menu__entrees__bubble:hover .bloc-menu__entrees__bubble__check__icon{
    transform: rotate(0);
}
.bloc-menu__entrees__bubble:hover .bloc-menu__entrees__bubble__icon {
    margin-right: 0;
}


.bloc-menu__plats__bubble {
    &__check{
        background: $tertiary-color;
        width: 60px;
        height: 100%;
        border-top-right-radius: 15px;
        border-bottom-right-radius:15px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -1rem -5rem -1rem 1rem;
        transition-duration: 50ms;
        position: relative;
        left: -70px;
       opacity: 0;
    }

    .bloc-menu__plats__bubble:hover &__check{
        margin-right: -1rem;
        position: initial;
        opacity: 1;
    }
    
    i {
        font-size: 1.5em;
        color: white;
    }

}
.bloc-menu__plats__bubble:hover{
    .bloc-menu__plats__bubble__icon {
    margin-right: 0;
    }

} 

.bloc-menu__plats__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
}

.bloc-menu__plats__bubble:hover .bloc-menu__plats__bubble__check__icon{
    transform: rotate(0);
}


.bloc-menu__desserts__bubble {
    &__check{
        background: $tertiary-color;
        width: 60px;
        height: 100%;
        border-top-right-radius: 15px;
        border-bottom-right-radius:15px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -1rem -5rem -1rem 1rem;
        transition-duration: 50ms;
        position: relative;
        left: -70px;
       opacity: 0;
    }

    .bloc-menu__desserts__bubble:hover &__check {
        margin-right: -1rem;
        position: initial;
        opacity: 1;
    }
    
    
    i {
        font-size: 1.5em;
        color: white;
    }

}

.bloc-menu__desserts__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
}

.bloc-menu__desserts__bubble:hover .bloc-menu__desserts__bubble__check__icon{
    transform: rotate(0);
}
.bloc-menu__desserts__bubble:hover .bloc-menu__desserts__bubble__icon {
    margin-right: 0;
}

@keyframes menu-apparition {
    0% {
        transform: scale(0)
      }
      100% {
        transform: scale(1);
      }
}


  @for $i from 0 to 10 {
    .delay-#{$i} {
      animation-delay: #{$i/ 10}s;
    }
  }