<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../public/css/menus/mainmenu.css">
        <script src="https://kit.fontawesome.com/dcad651bfd.js" crossorigin="anonymous"></script>
        <title>ohmyfood- La note enchantée</title>
    </head>
    <body>
    <div id="bloc_page">
        
        <header>
            <div id="bloc-header1">
                <div id="bloc-header1__return"><a href="../index.html"><i class="fas fa-arrow-left"></i></a></div>
                <div id="bloc-header1__logo"><a href="../index.html"><img src="../public/images/ohmyfood.svg" alt="logo-ohmyfood"></a></div>
            </div>
        </header>
        <div id="#bloc-baniere">
            <div id="bloc-baniere__image"><img src="../public/images/laNoteEnchantee.jpg" alt="photoLaNoteEnchantee"></div>
        </div>
       
       
       
        <section id="bloc-menu">
            <div id="bloc-menu__heading">
                <div id="bloc-menu__heading__name">
                    <h1>La note enchantée</h1>
                </div>
                <div id="bloc-menu__heading__icon">
                    <a href="#"><i class="heart far fa-heart heart-icon-empty"></i><i class="heart fas fa-heart heart-icon-full"></i></a>
                </div>

            </div>
            <!--Entrées-->
            <div id="bloc-menu--flex">
            <div id="bloc-menu__entrees">
                <div class="bloc-menu__entrees__title"><h2>Entrées</h2></div>
                <div class="bloc-menu__entrees__bubble delay-1">
                <div class="bloc-menu__entrees__bubble__heading">
                <div class="bloc-menu__entrees__bubble__heading__meal">
                    <div class="bloc-menu__entrees__bubble__heading__meal__name">Ravioles de foie gras </div>
                    <div class="bloc-menu__entrees__bubble__heading__meal__content">Accompagnés de leur crème à la truffe</div>
                </div>
                <div class="bloc-menu__entrees__bubble__icon">25€</div>
                <div class="bloc-menu__entrees__bubble__check"><div class="bloc-menu__entrees__bubble__check__icon"><a href="#"><i class="fas fa-check-circle"></i></a></div></div>
                </div>
                </div>

                <div class="bloc-menu__entrees__bubble delay-2">
                <div class="bloc-menu__entrees__bubble__heading">
                    <div class="bloc-menu__entrees__bubble__heading__meal">
                        <div class="bloc-menu__entrees__bubble__heading__meal__name">Caviar osciètre </div>
                        <div class="bloc-menu__entrees__bubble__heading__meal__content">Sur blini à la farine de blé noir</div>
                    </div>
                    <div class="bloc-menu__entrees__bubble__icon">35€</div>
                    <div class="bloc-menu__entrees__bubble__check"><div class="bloc-menu__entrees__bubble__check__icon"><a href="#"><i class="fas fa-check-circle"></i></a></div></div>
                </div>
                </div>

                <div class="bloc-menu__entrees__bubble delay-3">
                <div class="bloc-menu__entrees__bubble__heading">
                    <div class="bloc-menu__entrees__bubble__heading__meal">
                        <div class="bloc-menu__entrees__bubble__heading__meal__name">Homard et espuma de potiron</div>
                        <div class="bloc-menu__entrees__bubble__heading__meal__content">Mariné aux zestes d'orange</div>
                    </div>
                    <div class="bloc-menu__entrees__bubble__icon">20€</div>
                    <div class="bloc-menu__entrees__bubble__check"><div class="bloc-menu__entrees__bubble__check__icon"><a href="#"><i class="fas fa-check-circle"></i></a></div></div>
                </div>
                </div>

                <div class="bloc-menu__entrees__bubble delay-4">
                <div class="bloc-menu__entrees__bubble__heading">
                    <div class="bloc-menu__entrees__bubble__heading__meal">
                        <div class="bloc-menu__entrees__bubble__heading__meal__name">Foie gras de canard cuit entier</div>
                        <div class="bloc-menu__entrees__bubble__heading__meal__content">Confiture de figue et pain toasté</div>
                    </div>
                    <div class="bloc-menu__entrees__bubble__icon">35€</div>
                    <div class="bloc-menu__entrees__bubble__check"><div class="bloc-menu__entrees__bubble__check__icon"><a href="#"><i class="fas fa-check-circle"></i></a></div></div>
                </div>
                </div>
            </div>


            <!--Plats-->

            <div id="bloc-menu__plats">
                <div class="bloc-menu__plats__title"><h2>Plats</h2></div>
                <div class="bloc-menu__plats__bubble delay-5">
                <div class="bloc-menu__plats__bubble__heading">
                <div class="bloc-menu__plats__bubble__heading__meal">
                    <div class="bloc-menu__plats__bubble__heading__meal__name">Noix de coquilles Saint-Jacques</div>
                    <div class="bloc-menu__plats__bubble__heading__meal__content">Sur lit de purée de céleri-rave</div>
                </div>
                <div class="bloc-menu__plats__bubble__icon">40€</div>
                <div class="bloc-menu__plats__bubble__check"><div class="bloc-menu__plats__bubble__check__icon"><a href="#"><i class="fas fa-check-circle"></i></a></div></div>
                </div>
                </div>

            <div class="bloc-menu__plats__bubble delay-6">
                <div class="bloc-menu__plats__bubble__heading">
                <div class="bloc-menu__plats__bubble__heading__meal">
                    <div class="bloc-menu__plats__bubble__heading__meal__name">Langoustine poêlée </div>
                    <div class="bloc-menu__plats__bubble__heading__meal__content">Purée de patate douce</div>
                </div>
                <div class="bloc-menu__plats__bubble__icon">35€</div>
                <div class="bloc-menu__plats__bubble__check"><div class="bloc-menu__plats__bubble__check__icon"><a href="#"><i class="fas fa-check-circle"></i></a></div></div>
                </div>
            </div>

            <div class="bloc-menu__plats__bubble delay-7">
                <div class="bloc-menu__plats__bubble__heading">
                <div class="bloc-menu__plats__bubble__heading__meal">
                    <div class="bloc-menu__plats__bubble__heading__meal__name">Mijoté de queue de boeuf </div>
                    <div class="bloc-menu__plats__bubble__heading__meal__content">Et riz sauvage aux zestes de citron</div>
                </div>
                <div class="bloc-menu__plats__bubble__icon">44€</div>
                <div class="bloc-menu__plats__bubble__check"><div class="bloc-menu__plats__bubble__check__icon"><a href="#"><i class="fas fa-check-circle"></i></a></div></div>
                </div>
            </div>
            </div>

            <!--Desserts-->

            <div id="bloc-menu__desserts">
                <div class="bloc-menu__desserts__title"><h2>Desserts</h2></div>
                <div class="bloc-menu__desserts__bubble delay-8">
                <div class="bloc-menu__desserts__bubble__heading">
                <div class="bloc-menu__desserts__bubble__heading__meal">
                    <div class="bloc-menu__desserts__bubble__heading__meal__name">Macaron noisette et chocolat </div>
                    <div class="bloc-menu__desserts__bubble__heading__meal__content">Glace au caramel brun et sel de Guérande</div>
                </div>
                <div class="bloc-menu__desserts__bubble__icon">18€</div>
                <div class="bloc-menu__desserts__bubble__check"><div class="bloc-menu__desserts__bubble__check__icon"><a href="#"><i class="fas fa-check-circle"></i></a></div></div>
                </div>
                </div>

                <div class="bloc-menu__desserts__bubble delay-9">
                    <div class="bloc-menu__desserts__bubble__heading">
                    <div class="bloc-menu__desserts__bubble__heading__meal">
                        <div class="bloc-menu__desserts__bubble__heading__meal__name">Baba au rhum revisité </div>
                        <div class="bloc-menu__desserts__bubble__heading__meal__content">Avec son coulis de citron</div>
                    </div>
                    <div class="bloc-menu__desserts__bubble__icon">22€</div>
                    <div class="bloc-menu__desserts__bubble__check"><div class="bloc-menu__desserts__bubble__check__icon"><a href="#"><i class="fas fa-check-circle"></i></a></div></div>
                    </div>
                    </div>

                <div class="bloc-menu__desserts__bubble delay-10">
                    <div class="bloc-menu__desserts__bubble__heading">
                     <div class="bloc-menu__desserts__bubble__heading__meal">
                        <div class="bloc-menu__desserts__bubble__heading__meal__name">Tarte au citron meringuée </div>
                    <div class="bloc-menu__desserts__bubble__heading__meal__content">Déstructurée</div>
                        </div>
                    <div class="bloc-menu__desserts__bubble__icon">23€</div>
                    <div class="bloc-menu__desserts__bubble__check"><div class="bloc-menu__desserts__bubble__check__icon"><a href="#"><i class="fas fa-check-circle"></i></a></div></div>
                 </div>    
                 </div>
            </div>
            </div>


            <div id="bloc-menu__button"><a href="#">
                <div id="bloc-menu__button__text">Commander</div></a>
            </div>
        </section>

        <footer>
            <div id="bloc-footer">
                <div id="bloc-footer__logo">ohmyfood</div>
                <div id="bloc-footer__info">
                    <div class="bloc-footer__info__top">
                        <div class="bloc-footer__info__top__icon"><a href="#"><i class="fas fa-utensils"></i></a></div>
                        <div class="bloc-footer__info__top__text"><a href="#">Proposer un restaurant</a></div>
                    </div>
                    <div class="bloc-footer__info__top">
                        <div class="bloc-footer__info__top__icon"><a href="#"><i class="fas fa-hands-helping"></i></a></div>
                        <div class="bloc-footer__info__top__text"><a href="#">Devenir partenaire</a></div>
                    </div>
                    <div class="bloc-footer__info__bottom"><a href="#">Mentions légales</a></div>
                    <div class="bloc-footer__info__bottom"><a href="mailto:rafaelmachadofraga@gmail.com">Contact</a></div>
                </div>
            </div>
     </footer>
    </div>
    </body>
</html>