/*Explore*/ 
#blocExplore {
    height: 290px;

}

#bloc-explore {
    height: 290px;
    width: 100%;
    text-align: center;
    background-color: $background-color-secondary;
    &__title h1{
        font-family: 'Roboto-Medium';
        text-align: center;
        margin: 0;
        padding-top: 40px;
        padding-bottom: 20px;
        font-size: 1.5em;
    }
    &__description {
        padding-bottom: 35px;
        color: black;
        font-size: 1.2em;
    }
    &__button {
        background-image: linear-gradient(0deg,$primary-color,$secondary-color);
        background-color: #686868;
        box-shadow: 0.25rem 0.25rem 10px rgba( 0,0,0,0.25);
        width: 220px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
        transition-duration: 2ms;
        cursor: pointer;
        border: 0;
        &__text {
            color: white;
            padding-top:15px;
            font-size: 1.05em;
        }
        &:hover {
            background-image: linear-gradient(-10deg, #a16be0, #ff93e1);

            box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
        }
    }
}