$primary-color:#9356DC;
$background-color-secondary:#f6f6f6;

/*Fonctionnement*/  

.bloc-fonctionnement {
    margin-top: 45px;
    h2 {
        margin-left: 15px;
    }
    &__gen {
        margin-top: 30px;
    }
    &__bubble {
        display: flex;
        margin-bottom: 20px;
        width: 88%;
        height: 70px;
        background-color: $background-color-secondary;
        border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
        transform: scale(1);
        transition-property: transform;
        &:hover {
            transform: scale(1.10);
            background: #f5edff;
            
        }
        &:hover .bloc-fonctionnement__bubble__icon{
            color: $primary-color;
        }
        &__number {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            text-align: center;
            background-color: $primary-color;
            color: white;
            margin-right: 20px;
            margin-top: auto;
            margin-bottom: auto;
            position: relative;
            left: -10px;
            &__text {
                padding-top: 3px;
                
            }
           
            
        }
        &__icon {
            margin-right: 20px;
            margin-top: auto;
            margin-bottom: auto;
            i {
                font-size: 1.2em;
               
            }

        }
       
        &__text {
            font-weight: bold;
            margin-top: auto;
            margin-bottom: auto;
        }
    }
}
