/*HEADER*/

#bloc-header1 {
    width: 100%;
    height: 65px;
    &__logo {
        text-align: center;
        & img {
            margin-top: 15px;
        }
    }
}

#bloc-header2{
    width: 100%;
    height: 50px;
    background-color: #eaeaea;
    box-shadow: 0px 2px 2px #dddddd inset;
    border-top: 2px solid #dddddd;
    &__loc {
        display: flex; 
        justify-content: center;
        padding-top: 15px;
        font-size: 1.2em;
        color: #353535;
        &__icon {
            margin-right: 15px;
        }
    }
}