@charset "UTF-8";
/*Version mobile*/
@media all and (min-width: 320px) and (max-width: 775px) {
  /*Variables couleurs */
  /*Variables couleurs fonds*/
  @font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto/Roboto-Regular.ttf");
  }
  @font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/Roboto/Roboto-Medium.ttf");
  }
  @font-face {
    font-family: "Shrikhand-regular";
    src: url("../fonts/Shrikhand/Shrikhand-Regular.ttf");
  }
  /*General*/
  body {
    font-family: "Roboto-Regular", sans-serif;
    margin: 0;
  }

  /*HEADER*/
  .bloc-explore__title h1 {
    font-family: "Roboto-Medium", sans-serif;
  }

  #bloc_page {
    min-width: 375px;
    width: 100%;
  }

  body, html {
    min-width: 375px;
    width: 100%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .loader {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loader__bloc {
    width: 30px;
    height: 60px;
    margin-right: 15px;
    animation: jump 1s;
    animation-iteration-count: 2;
  }
  .loader__blocEntier {
    display: flex;
  }
  .loader__bloc--1 {
    background-color: #9356DC;
  }
  .loader__bloc--2 {
    background-color: #FF79DA;
    animation-delay: 0.2s;
  }
  .loader__bloc--3 {
    background-color: #99E2D0;
    animation-delay: 0.4s;
  }

  @keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  }
  @keyframes jump {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(0.5rem);
    }
    75% {
      transform: translateY(-0.5rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  /*HEADER*/
  #bloc-header1 {
    width: 100%;
    height: 65px;
  }
  #bloc-header1__logo {
    text-align: center;
  }
  #bloc-header1__logo img {
    margin-top: 15px;
  }

  #bloc-header2 {
    width: 100%;
    height: 50px;
    background-color: #eaeaea;
    box-shadow: 0px 2px 2px #dddddd inset;
    border-top: 2px solid #dddddd;
  }
  #bloc-header2__loc {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    font-size: 1.2em;
    color: #353535;
  }
  #bloc-header2__loc__icon {
    margin-right: 15px;
  }

  /*Explore*/
  #blocExplore {
    height: 290px;
  }

  #bloc-explore {
    height: 290px;
    width: 100%;
    text-align: center;
    background-color: #f6f6f6;
  }
  #bloc-explore__title h1 {
    font-family: "Roboto-Medium";
    text-align: center;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 1.5em;
  }
  #bloc-explore__description {
    padding-bottom: 35px;
    color: black;
    font-size: 1.2em;
  }
  #bloc-explore__button {
    background-image: linear-gradient(0deg, #9356DC, #FF79DA);
    background-color: #686868;
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
    width: 220px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    transition-duration: 2ms;
    cursor: pointer;
    border: 0;
  }
  #bloc-explore__button__text {
    color: white;
    padding-top: 15px;
    font-size: 1.05em;
  }
  #bloc-explore__button:hover {
    background-image: linear-gradient(-10deg, #a16be0, #ff93e1);
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  }

  /*Fonctionnement*/
  .bloc-fonctionnement {
    margin-top: 45px;
  }
  .bloc-fonctionnement h2 {
    margin-left: 15px;
  }
  .bloc-fonctionnement__gen {
    margin-top: 30px;
  }
  .bloc-fonctionnement__bubble {
    display: flex;
    margin-bottom: 20px;
    width: 88%;
    height: 70px;
    background-color: #f6f6f6;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    transform: scale(1);
    transition-property: transform;
  }
  .bloc-fonctionnement__bubble:hover {
    transform: scale(1.1);
    background: #f5edff;
  }
  .bloc-fonctionnement__bubble:hover .bloc-fonctionnement__bubble__icon {
    color: #9356DC;
  }
  .bloc-fonctionnement__bubble__number {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    background-color: #9356DC;
    color: white;
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    left: -10px;
  }
  .bloc-fonctionnement__bubble__number__text {
    padding-top: 3px;
  }
  .bloc-fonctionnement__bubble__icon {
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .bloc-fonctionnement__bubble__icon i {
    font-size: 1.2em;
  }
  .bloc-fonctionnement__bubble__text {
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
  }

  /*Restaurants*/
  #bloc-restaurants {
    background-color: #f6f6f6;
    margin-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 65px;
  }
  #bloc-restaurants h2 {
    padding-top: 40px;
    padding-bottom: 10px;
    margin-left: 15px;
  }

  .bloc-restaurants__box {
    height: 250px;
    width: 335px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    background-color: #ffffff;
    margin-bottom: 15px;
  }
  .bloc-restaurants__box__photo {
    height: 175px;
    width: 335px;
  }
  .bloc-restaurants__box__photo__img img {
    height: 175px;
    width: 335px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
  }
  .bloc-restaurants__box__photo__new {
    margin-left: 245px;
    position: relative;
    top: -170px;
    background-color: #99E2D0;
    width: 80px;
    height: 25px;
    text-align: center;
    border-radius: 2px;
    color: #39a98e;
    font-weight: bold;
    font-size: 0.8em;
  }
  .bloc-restaurants__box__photo__new__text {
    padding-top: 5px;
  }
  .bloc-restaurants__box__heading {
    display: flex;
    justify-content: space-between;
  }
  .bloc-restaurants__box__heading__legend {
    margin-left: 10px;
    padding-bottom: 20px;
    width: 335px;
    height: 75px;
  }
  .bloc-restaurants__box__heading__legend__title h3 {
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 1em;
  }
  .bloc-restaurants__box__heading__legend__loc {
    font-size: 1em;
  }
  .bloc-restaurants__box__heading__icon i {
    margin-top: 25px;
    margin-right: 15px;
  }

  @keyframes fill {
    0% {
      opacity: 0.1;
    }
    20% {
      opacity: 0.2;
    }
    40% {
      opacity: 0.4;
    }
    60% {
      opacity: 0.6;
    }
    80% {
      opacity: 0.8;
    }
    100% {
      opacity: 1;
    }
  }
  .bloc-restaurants__box__heading__icon:hover .heart-icon-full {
    animation: fill 0.3s forwards;
  }
  .bloc-restaurants__box__heading__icon:hover .heart-icon-empty {
    opacity: 0;
  }

  .heart-icon-empty {
    font-size: 1.5em;
    opacity: 1;
    position: absolute;
  }

  /*heart-icon-full*/
  .heart-icon-full {
    transition: transform 800ms ease-in-out;
    background-image: linear-gradient(-10deg, #9356dc, #ff79da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    visibility: visible;
    opacity: 0;
    font-size: 1.5em;
  }

  .fa-heart:before {
    content: "";
  }

  /*FOOTER*/
  #bloc-footer {
    height: 195px;
    width: 100%;
    background-color: #353535;
    color: white;
  }
  #bloc-footer__logo {
    font-family: "Shrikhand-regular";
    color: white;
    padding-top: 20px;
    margin-left: 25px;
  }
  #bloc-footer__info {
    margin-left: 25px;
    margin-top: 15px;
  }
  #bloc-footer__info a:hover {
    text-decoration: underline;
  }
  #bloc-footer .bloc-footer__info__top {
    display: flex;
  }
  #bloc-footer .bloc-footer__info__top__icon a i {
    margin-right: 10px;
    font-size: 0.7em;
  }
  #bloc-footer .bloc-footer__info__top__text {
    margin-bottom: 10px;
  }
  #bloc-footer a {
    color: white;
  }

  .bloc-footer__info__bottom {
    margin-bottom: 10px;
  }
}
/*---------------------------------*/
/*Version Tablette*/
@media all and (min-width: 775px) and (max-width: 1340px) {
  /*Variables couleurs */
  /*Variables couleurs fonds*/
  @font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto/Roboto-Regular.ttf");
  }
  @font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/Roboto/Roboto-Medium.ttf");
  }
  @font-face {
    font-family: "Shrikhand-regular";
    src: url("../fonts/Shrikhand/Shrikhand-Regular.ttf");
  }
  /*General*/
  body {
    font-family: "Roboto-Regular", sans-serif;
    margin: 0;
  }

  /*HEADER*/
  .bloc-explore__title h1 {
    font-family: "Roboto-Medium", sans-serif;
  }

  #bloc_page {
    min-width: 375px;
    width: 100%;
  }

  body, html {
    min-width: 375px;
    width: 100%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .loader {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loader__bloc {
    width: 30px;
    height: 60px;
    margin-right: 15px;
    animation: jump 1s;
    animation-iteration-count: 2;
  }
  .loader__blocEntier {
    display: flex;
  }
  .loader__bloc--1 {
    background-color: #9356DC;
  }
  .loader__bloc--2 {
    background-color: #FF79DA;
    animation-delay: 0.2s;
  }
  .loader__bloc--3 {
    background-color: #99E2D0;
    animation-delay: 0.4s;
  }

  @keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  }
  @keyframes jump {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(0.5rem);
    }
    75% {
      transform: translateY(-0.5rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  /*HEADER*/
  #bloc-header1 {
    width: 100%;
    height: 65px;
  }
  #bloc-header1__logo {
    text-align: center;
  }
  #bloc-header1__logo img {
    margin-top: 15px;
  }

  #bloc-header2 {
    width: 100%;
    height: 50px;
    background-color: #eaeaea;
    box-shadow: 0px 2px 2px #dddddd inset;
    border-top: 2px solid #dddddd;
  }
  #bloc-header2__loc {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    font-size: 1.2em;
    color: #353535;
  }
  #bloc-header2__loc__icon {
    margin-right: 15px;
  }

  /*Explore*/
  #blocExplore {
    height: 290px;
  }

  #bloc-explore {
    height: 290px;
    width: 100%;
    text-align: center;
    background-color: #f6f6f6;
  }
  #bloc-explore__title h1 {
    font-family: "Roboto-Medium";
    text-align: center;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 1.5em;
  }
  #bloc-explore__description {
    padding-bottom: 35px;
    color: black;
    font-size: 1.2em;
  }
  #bloc-explore__button {
    background-image: linear-gradient(0deg, #9356DC, #FF79DA);
    background-color: #686868;
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
    width: 220px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    transition-duration: 2ms;
    cursor: pointer;
    border: 0;
  }
  #bloc-explore__button__text {
    color: white;
    padding-top: 15px;
    font-size: 1.05em;
  }
  #bloc-explore__button:hover {
    background-image: linear-gradient(-10deg, #a16be0, #ff93e1);
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  }

  #bloc-explore__button {
    margin-top: 15px;
  }

  /*Fonctionnement*/
  .bloc-fonctionnement {
    margin-top: 45px;
  }
  .bloc-fonctionnement h2 {
    margin-left: 15px;
  }
  .bloc-fonctionnement__gen {
    margin-top: 30px;
  }
  .bloc-fonctionnement__bubble {
    display: flex;
    margin-bottom: 20px;
    width: 320px;
    height: 70px;
    background-color: #f6f6f6;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .bloc-fonctionnement__bubble:hover {
    transform: scale(1.1);
    background: #f5edff;
  }
  .bloc-fonctionnement__bubble:hover .bloc-fonctionnement__bubble__icon {
    color: #9356DC;
  }
  .bloc-fonctionnement__bubble__number {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    background-color: #9356DC;
    color: white;
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    left: -10px;
  }
  .bloc-fonctionnement__bubble__number__text {
    padding-top: 3px;
  }
  .bloc-fonctionnement__bubble__icon {
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .bloc-fonctionnement__bubble__icon i {
    font-size: 1.2em;
  }
  .bloc-fonctionnement__bubble__text {
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
  }

  /*Restaurants*/
  #bloc-restaurants {
    background-color: #f6f6f6;
    margin-top: 70px;
    width: 100%;
    display: block;
    padding-bottom: 65px;
  }
  #bloc-restaurants h2 {
    padding-top: 40px;
    padding-bottom: 10px;
    margin-left: 15px;
  }

  #bloc-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .bloc-restaurants__box {
    height: 250px;
    width: 335px;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 15px;
    background-color: #ffffff;
    margin-bottom: 15px;
  }
  .bloc-restaurants__box__photo {
    height: 175px;
    width: 335px;
  }
  .bloc-restaurants__box__photo__img img {
    height: 175px;
    width: 335px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
  }
  .bloc-restaurants__box__photo__new {
    margin-left: 245px;
    position: relative;
    top: -170px;
    background-color: #99E2D0;
    width: 80px;
    height: 25px;
    text-align: center;
    border-radius: 2px;
    color: #39a98e;
    font-weight: bold;
    font-size: 0.8em;
  }
  .bloc-restaurants__box__photo__new__text {
    padding-top: 5px;
  }
  .bloc-restaurants__box__heading {
    display: flex;
    justify-content: space-between;
  }
  .bloc-restaurants__box__heading__legend {
    margin-left: 10px;
    padding-bottom: 20px;
    width: 335px;
    height: 75px;
  }
  .bloc-restaurants__box__heading__legend__title h3 {
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 1em;
  }
  .bloc-restaurants__box__heading__legend__loc {
    font-size: 1em;
  }
  .bloc-restaurants__box__heading__icon i {
    margin-top: 25px;
    margin-right: 15px;
    font-size: 1.5em;
    color: black;
  }
  .bloc-restaurants__box__heading__icon i:hover {
    font-weight: bold;
    color: #9356DC;
  }

  a {
    color: black;
  }

  @keyframes fill {
    0% {
      opacity: 0.1;
    }
    20% {
      opacity: 0.2;
    }
    40% {
      opacity: 0.4;
    }
    60% {
      opacity: 0.6;
    }
    80% {
      opacity: 0.8;
    }
    100% {
      opacity: 1;
    }
  }
  .bloc-restaurants__box__heading__icon:hover .heart-icon-full {
    animation: fill 0.3s forwards;
  }
  .bloc-restaurants__box__heading__icon:hover .heart-icon-empty {
    opacity: 0;
  }

  .heart-icon-empty {
    font-size: 1.5em;
    opacity: 1;
    position: absolute;
  }

  /*heart-icon-full*/
  .heart-icon-full {
    transition: transform 800ms ease-in-out;
    background-image: linear-gradient(-10deg, #9356dc, #ff79da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    visibility: visible;
    opacity: 0;
    font-size: 1.5em;
  }

  .fa-heart:before {
    content: "";
  }

  /*FOOTER*/
  #bloc-footer {
    height: 195px;
    width: 100%;
    background-color: #353535;
    color: white;
  }
  #bloc-footer__logo {
    font-family: "Shrikhand-regular";
    color: white;
    padding-top: 20px;
    text-align: center;
  }
  #bloc-footer__info {
    margin-left: 15px;
    margin-top: 125px;
    display: flex;
    justify-content: space-around;
  }
  #bloc-footer__info a:hover {
    text-decoration: underline;
  }
  #bloc-footer .bloc-footer__info__top {
    display: flex;
  }
  #bloc-footer .bloc-footer__info__top__icon i {
    margin-right: 10px;
    font-size: 0.7em;
  }
  #bloc-footer .bloc-footer__info__top__text {
    margin-bottom: 10px;
  }
  #bloc-footer a {
    color: white;
  }

  .bloc-footer__info__bottom {
    margin-bottom: 10px;
  }
}
/*------------------------------*/
/*Version Desktop */
@media all and (min-width: 1340px) {
  /*Variables couleurs */
  /*Variables couleurs fonds*/
  @font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto/Roboto-Regular.ttf");
  }
  @font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/Roboto/Roboto-Medium.ttf");
  }
  @font-face {
    font-family: "Shrikhand-regular";
    src: url("../fonts/Shrikhand/Shrikhand-Regular.ttf");
  }
  /*General*/
  body {
    font-family: "Roboto-Regular", sans-serif;
    margin: 0;
  }

  /*HEADER*/
  .bloc-explore__title h1 {
    font-family: "Roboto-Medium", sans-serif;
  }

  #bloc_page {
    min-width: 375px;
    width: 100%;
  }

  body, html {
    min-width: 375px;
    width: 100%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .loader {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loader__bloc {
    width: 30px;
    height: 60px;
    margin-right: 15px;
    animation: jump 1s;
    animation-iteration-count: 2;
  }
  .loader__blocEntier {
    display: flex;
  }
  .loader__bloc--1 {
    background-color: #9356DC;
  }
  .loader__bloc--2 {
    background-color: #FF79DA;
    animation-delay: 0.2s;
  }
  .loader__bloc--3 {
    background-color: #99E2D0;
    animation-delay: 0.4s;
  }

  @keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  }
  @keyframes jump {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(0.5rem);
    }
    75% {
      transform: translateY(-0.5rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  /*HEADER*/
  #bloc-header1 {
    width: 100%;
    height: 65px;
  }
  #bloc-header1__logo {
    text-align: center;
  }
  #bloc-header1__logo img {
    margin-top: 15px;
  }

  #bloc-header2 {
    width: 100%;
    height: 50px;
    background-color: #eaeaea;
    box-shadow: 0px 2px 2px #dddddd inset;
    border-top: 2px solid #dddddd;
  }
  #bloc-header2__loc {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    font-size: 1.2em;
    color: #353535;
  }
  #bloc-header2__loc__icon {
    margin-right: 15px;
  }

  /*Explore*/
  #blocExplore {
    height: 290px;
  }

  #bloc-explore {
    height: 290px;
    width: 100%;
    text-align: center;
    background-color: #f6f6f6;
  }
  #bloc-explore__title h1 {
    font-family: "Roboto-Medium";
    text-align: center;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 1.5em;
  }
  #bloc-explore__description {
    padding-bottom: 35px;
    color: black;
    font-size: 1.2em;
  }
  #bloc-explore__button {
    background-image: linear-gradient(0deg, #9356DC, #FF79DA);
    background-color: #686868;
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
    width: 220px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    transition-duration: 2ms;
    cursor: pointer;
    border: 0;
  }
  #bloc-explore__button__text {
    color: white;
    padding-top: 15px;
    font-size: 1.05em;
  }
  #bloc-explore__button:hover {
    background-image: linear-gradient(-10deg, #a16be0, #ff93e1);
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  }

  #bloc-explore__button {
    margin-top: 15px;
  }

  /*Fonctionnement*/
  .bloc-fonctionnement {
    margin-top: 45px;
  }
  .bloc-fonctionnement h2 {
    margin-left: 15px;
  }
  .bloc-fonctionnement__gen {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  }
  .bloc-fonctionnement__bubble {
    display: flex;
    margin-bottom: 20px;
    width: 320px;
    height: 70px;
    background-color: #f6f6f6;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .bloc-fonctionnement__bubble:hover {
    transform: scale(1.1);
    background: #f5edff;
  }
  .bloc-fonctionnement__bubble:hover .bloc-fonctionnement__bubble__icon {
    color: #9356DC;
  }
  .bloc-fonctionnement__bubble__number {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    background-color: #9356DC;
    color: white;
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    left: -10px;
  }
  .bloc-fonctionnement__bubble__number__text {
    padding-top: 3px;
  }
  .bloc-fonctionnement__bubble__icon {
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .bloc-fonctionnement__bubble__icon i {
    font-size: 1.2em;
  }
  .bloc-fonctionnement__bubble__text {
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
  }

  /*Restaurants*/
  #bloc-restaurants {
    background-color: #f6f6f6;
    margin-top: 70px;
    width: 100%;
    display: block;
    padding-bottom: 65px;
  }
  #bloc-restaurants h2 {
    padding-top: 40px;
    padding-bottom: 10px;
    margin-left: 15px;
  }

  #bloc-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .bloc-restaurants__box {
    height: 250px;
    width: 335px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 15px;
    background-color: #ffffff;
    margin-bottom: 15px;
  }
  .bloc-restaurants__box__photo {
    height: 175px;
    width: 335px;
  }
  .bloc-restaurants__box__photo__img img {
    height: 175px;
    width: 335px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
  }
  .bloc-restaurants__box__photo__new {
    margin-left: 245px;
    position: relative;
    top: -170px;
    background-color: #99E2D0;
    width: 80px;
    height: 25px;
    text-align: center;
    border-radius: 2px;
    color: #39a98e;
    font-weight: bold;
    font-size: 0.8em;
  }
  .bloc-restaurants__box__photo__new__text {
    padding-top: 5px;
  }
  .bloc-restaurants__box__heading {
    display: flex;
    justify-content: space-between;
  }
  .bloc-restaurants__box__heading__legend {
    margin-left: 10px;
    padding-bottom: 20px;
    width: 335px;
    height: 75px;
  }
  .bloc-restaurants__box__heading__legend__title h3 {
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 1em;
  }
  .bloc-restaurants__box__heading__legend__loc {
    font-size: 1em;
  }
  .bloc-restaurants__box__heading__icon i {
    margin-top: 25px;
    margin-right: 15px;
    font-size: 1.5em;
    color: black;
  }
  .bloc-restaurants__box__heading__icon i:hover {
    font-weight: bold;
    color: #9356DC;
  }

  @keyframes fill {
    0% {
      opacity: 0.1;
    }
    20% {
      opacity: 0.2;
    }
    40% {
      opacity: 0.4;
    }
    60% {
      opacity: 0.6;
    }
    80% {
      opacity: 0.8;
    }
    100% {
      opacity: 1;
    }
  }
  .bloc-restaurants__box__heading__icon:hover .heart-icon-full {
    animation: fill 0.3s forwards;
  }
  .bloc-restaurants__box__heading__icon:hover .heart-icon-empty {
    opacity: 0;
  }

  .heart-icon-empty {
    font-size: 1.5em;
    opacity: 1;
    position: absolute;
  }

  /*heart-icon-full*/
  .heart-icon-full {
    transition: transform 800ms ease-in-out;
    background-image: linear-gradient(-10deg, #9356dc, #ff79da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    visibility: visible;
    opacity: 0;
    font-size: 1.5em;
  }

  .fa-heart:before {
    content: "";
  }

  /*FOOTER*/
  #bloc-footer {
    height: 195px;
    width: 100%;
    background-color: #353535;
    color: white;
  }
  #bloc-footer__logo {
    font-family: "Shrikhand-regular";
    color: white;
    padding-top: 20px;
    text-align: center;
  }
  #bloc-footer__info {
    margin-left: 15px;
    margin-top: 125px;
    display: flex;
    justify-content: space-around;
  }
  #bloc-footer__info a:hover {
    text-decoration: underline;
  }
  #bloc-footer .bloc-footer__info__top {
    display: flex;
  }
  #bloc-footer .bloc-footer__info__top__icon i {
    margin-right: 10px;
    font-size: 0.7em;
  }
  #bloc-footer .bloc-footer__info__top__text {
    margin-bottom: 10px;
  }
  #bloc-footer a {
    color: white;
  }

  .bloc-footer__info__bottom {
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
