/*FOOTER Menus*/  

#bloc-footer {
    height: 195px;
    width: 100%;
    background-color: $background-color-footer;
    color: white;
    position: relative;
    &__logo  {
        font-family: 'Shrikhand-Regular';
        color: white;
        padding-top: 20px;
        margin-left: 25px;

    }
    &__info {
        margin-left: 25px;
        margin-top: 15px;
        a:hover {
            text-decoration: underline; 
         }
    }
.bloc-footer__info__top {
    display: flex;
    &__icon i {
        margin-right: 10px;
        font-size: 0.7em;
    }
    &__text {
        margin-bottom: 10px;
        
    }
    }
    a {
        color: white;
    }
}

.bloc-footer__info__bottom {
    margin-bottom: 10px;
}

