/*Restaurants*/ 

#bloc-restaurants {
    background-color: $background-color-secondary;
    margin-top: 70px;
    width: 100%;
    display: block;
    padding-bottom: 65px;
    h2 {
        padding-top: 40px;
        padding-bottom: 10px ;
        margin-left: 15px;
    }

}
#bloc-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}



.bloc-restaurants__box {
    height: 250px;
    width: 335px;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 15px;
    background-color: $background-color-primary;
    margin-bottom: 15px;
    &__photo {
        height: 175px;
        width: 335px;
      
        &__img img {
            height: 175px;
            width: 335px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            object-fit: cover;
        }
        &__new {
            margin-left: 245px;
            position: relative;
            top: -170px;
            background-color:$tertiary-color ;
            width: 80px;
            height:25px ;
            text-align: center;
            border-radius: 2px;
            color: #39a98e;
            font-weight: bold;
            font-size: 0.8em;
            &__text {
               padding-top: 5px; 
            }
        }
    }
    &__heading {
        display: flex;
        justify-content: space-between;
        &__legend {
            margin-left: 10px;
            padding-bottom: 20px;
            width: 335px;
            height: 75px;
            &__title h3{
                margin-bottom: 5px;
                margin-top: 15px;
                font-size: 1em;
            }
            &__loc {
                font-size: 1em;
                
            }
        }
        &__icon i {
             
                margin-top: 25px;
                margin-right: 15px;
                font-size: 1.5em;  
                color: black;  
                &:hover{
                    font-weight: bold;
                    color: $primary-color;
    
                }
            }
    }

}
a {
    color: black;
}


@keyframes fill {
    0% {
        opacity: 0.1
    }
    20% {
        opacity: 0.2
    }
    40% {
        opacity: 0.4
    }
    60% {
        opacity: 0.6
    }
    80% {
        opacity: 0.8
    }
    100% {
        opacity: 1
    }
}

.bloc-restaurants__box__heading__icon:hover {
    .heart-icon-full {
        animation: fill 0.3s forwards;
        
    }
.heart-icon-empty {
        opacity: 0;
    }
}




.heart-icon-empty {
    font-size: 1.5em;
    opacity: 1;
    position: absolute;
}
/*heart-icon-full*/

.heart-icon-full {
    transition: transform 800ms ease-in-out;
    background-image: linear-gradient(-10deg, #9356dc, #ff79da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    visibility: visible;
    opacity: 0;
    font-size: 1.5em;
   
}

.fa-heart:before {
    content: "\f004";
}