@charset "UTF-8";
/*Version Mobile*/
@media all and (min-width: 375px) and (max-width: 775px) {
  /*Variables couleurs */
  /*Variables couleurs fonds*/
  /*COLOR MENUS*/
  #bloc_page {
    min-width: 375px;
    width: 100%;
  }

  body, html {
    min-width: 375px;
    width: 100%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .loader {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loader__bloc {
    width: 30px;
    height: 60px;
    margin-right: 15px;
    animation: jump 1s;
    animation-iteration-count: 2;
  }
  .loader__blocEntier {
    display: flex;
  }
  .loader__bloc--1 {
    background-color: #9356DC;
  }
  .loader__bloc--2 {
    background-color: #FF79DA;
    animation-delay: 0.2s;
  }
  .loader__bloc--3 {
    background-color: #99E2D0;
    animation-delay: 0.4s;
  }

  @keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  }
  @keyframes jump {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(0.5rem);
    }
    75% {
      transform: translateY(-0.5rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  @font-face {
    font-family: "Roboto-Regular";
    src: url("../../fonts/Roboto/Roboto-Regular.ttf");
  }
  @font-face {
    font-family: "Roboto-Medium";
    src: url("../../fonts/Roboto/Roboto-Medium.ttf");
  }
  @font-face {
    font-family: "Shrikhand-Regular";
    src: url("../../fonts/Shrikhand/Shrikhand-Regular.ttf");
  }
  /*General*/
  body {
    font-family: "Roboto-Regular", sans-serif;
    margin: 0;
  }

  /*HEADER*/
  .bloc-explore__title h1 {
    font-family: "Roboto-Medium", sans-serif;
  }

  /*HEADER*/
  #bloc-header1 {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
  }
  #bloc-header1__return i {
    position: absolute;
    left: 25px;
    margin-top: 22px;
    font-size: 1.2em;
    color: #353535;
  }
  #bloc-header1__logo img {
    margin-top: 15px;
  }

  /*BANNIERE*/
  #bloc-baniere {
    width: 100%;
    height: 250px;
  }
  #bloc-baniere__image {
    width: 100%;
    height: 250px;
  }
  #bloc-baniere__image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  /*MENUS*/
  #bloc-menu--flex {
    margin-left: 10px;
  }

  /*ENTREES*/
  #bloc-menu {
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    margin-top: -40px;
    position: relative;
  }
  #bloc-menu__heading {
    display: flex;
    justify-content: space-around;
  }
  #bloc-menu__heading__name {
    font-family: "Shrikhand", sans-serif;
  }
  #bloc-menu__heading__icon i {
    padding-top: 25px;
    font-size: 1.5em;
  }

  .bloc-menu__entrees__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid #99e2d0;
    margin-bottom: 15px;
    padding-bottom: 3px;
  }
  .bloc-menu__entrees__title h2 {
    text-transform: uppercase;
    color: #000000;
    font-weight: normal;
    font-size: 1.2em;
  }
  .bloc-menu__entrees__bubble {
    width: 350px;
    height: 70px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    animation: menu-apparition 0.6s;
    animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
    animation-fill-mode: both;
  }
  .bloc-menu__entrees__bubble__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .bloc-menu__entrees__bubble__heading__meal {
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bloc-menu__entrees__bubble__heading__meal__name {
    font-weight: bold;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
  }
  .bloc-menu__entrees__bubble__heading__meal__content {
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
  }
  .bloc-menu__entrees__bubble__icon {
    margin-top: 35px;
    margin-left: auto;
    margin-right: 20px;
    font-weight: bold;
    font-size: 0.9em;
  }

  /*PLATS*/
  #bloc-menus__plats {
    margin-left: 10px;
  }

  .bloc-menu__plats__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid #99e2d0;
    margin-bottom: 15px;
    padding-bottom: 3px;
  }
  .bloc-menu__plats__title h2 {
    text-transform: uppercase;
    color: #000000;
    font-weight: normal;
    font-size: 1.2em;
  }
  .bloc-menu__plats__bubble {
    width: 350px;
    height: 70px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    animation: menu-apparition 0.6s;
    animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  }
  .bloc-menu__plats__bubble__heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .bloc-menu__plats__bubble__heading__meal {
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bloc-menu__plats__bubble__heading__meal__name {
    font-weight: bold;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
  }
  .bloc-menu__plats__bubble__heading__meal__content {
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
  }
  .bloc-menu__plats__bubble__icon {
    margin-top: 35px;
    margin-left: auto;
    margin-right: 20px;
    font-weight: bold;
    font-size: 0.9em;
  }

  /*DESSERT*/
  #bloc-menus__desserts {
    margin-left: 10px;
  }

  .bloc-menu__desserts__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid #99e2d0;
    margin-bottom: 15px;
    padding-bottom: 3px;
  }
  .bloc-menu__desserts__title h2 {
    text-transform: uppercase;
    color: #000000;
    font-weight: normal;
    font-size: 1.2em;
  }
  .bloc-menu__desserts__bubble {
    width: 350px;
    height: 70px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    animation: menu-apparition 0.6s;
    animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  }
  .bloc-menu__desserts__bubble__heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .bloc-menu__desserts__bubble__heading__meal {
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bloc-menu__desserts__bubble__heading__meal__name {
    font-weight: bold;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
  }
  .bloc-menu__desserts__bubble__heading__meal__content {
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
  }
  .bloc-menu__desserts__bubble__icon {
    margin-top: 35px;
    margin-left: auto;
    margin-right: 20px;
    font-weight: bold;
    font-size: 0.9em;
  }

  /*ANIMATIONS*/
  /*Coeur*/
  @keyframes fill {
    0% {
      opacity: 0.1;
    }
    20% {
      opacity: 0.2;
    }
    40% {
      opacity: 0.4;
    }
    60% {
      opacity: 0.6;
    }
    80% {
      opacity: 0.8;
    }
    100% {
      opacity: 1;
    }
  }
  #bloc-menu__heading__icon:hover .heart-icon-full {
    animation: fill 0.3s forwards;
  }
  #bloc-menu__heading__icon:hover .heart-icon-empty {
    opacity: 0;
  }

  .heart-icon-empty {
    font-size: 1.5em;
    opacity: 1;
    position: absolute;
  }

  /*heart-icon-full*/
  .heart-icon-full {
    transition: transform 800ms ease-in-out;
    background-image: linear-gradient(-10deg, #9356dc, #ff79da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    visibility: visible;
    opacity: 0;
    font-size: 1.5em;
  }

  .fa-heart:before {
    content: "";
  }

  /*-----------*/
  .bloc-menu__entrees__bubble__check {
    background: #99E2D0;
    width: 60px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1rem -5rem -1rem 1rem;
    transition-duration: 50ms;
    position: relative;
    left: -70px;
    opacity: 0;
  }
  .bloc-menu__entrees__bubble:hover .bloc-menu__entrees__bubble__check {
    margin-right: -1rem;
    position: initial;
    opacity: 1;
  }
  .bloc-menu__entrees__bubble i {
    font-size: 1.5em;
    color: white;
  }

  .bloc-menu__entrees__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
  }

  .bloc-menu__entrees__bubble:hover .bloc-menu__entrees__bubble__check__icon {
    transform: rotate(0);
  }

  .bloc-menu__entrees__bubble:hover .bloc-menu__entrees__bubble__icon {
    margin-right: 0;
  }

  .bloc-menu__plats__bubble__check {
    background: #99E2D0;
    width: 60px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1rem -5rem -1rem 1rem;
    transition-duration: 50ms;
    position: relative;
    left: -70px;
    opacity: 0;
  }
  .bloc-menu__plats__bubble:hover .bloc-menu__plats__bubble__check {
    margin-right: -1rem;
    position: initial;
    opacity: 1;
  }
  .bloc-menu__plats__bubble i {
    font-size: 1.5em;
    color: white;
  }

  .bloc-menu__plats__bubble:hover .bloc-menu__plats__bubble__icon {
    margin-right: 0;
  }

  .bloc-menu__plats__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
  }

  .bloc-menu__plats__bubble:hover .bloc-menu__plats__bubble__check__icon {
    transform: rotate(0);
  }

  .bloc-menu__desserts__bubble__check {
    background: #99E2D0;
    width: 60px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1rem -5rem -1rem 1rem;
    transition-duration: 50ms;
    position: relative;
    left: -70px;
    opacity: 0;
  }
  .bloc-menu__desserts__bubble:hover .bloc-menu__desserts__bubble__check {
    margin-right: -1rem;
    position: initial;
    opacity: 1;
  }
  .bloc-menu__desserts__bubble i {
    font-size: 1.5em;
    color: white;
  }

  .bloc-menu__desserts__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
  }

  .bloc-menu__desserts__bubble:hover .bloc-menu__desserts__bubble__check__icon {
    transform: rotate(0);
  }

  .bloc-menu__desserts__bubble:hover .bloc-menu__desserts__bubble__icon {
    margin-right: 0;
  }

  @keyframes menu-apparition {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  .delay-0 {
    animation-delay: 0s;
  }

  .delay-1 {
    animation-delay: 0.1s;
  }

  .delay-2 {
    animation-delay: 0.2s;
  }

  .delay-3 {
    animation-delay: 0.3s;
  }

  .delay-4 {
    animation-delay: 0.4s;
  }

  .delay-5 {
    animation-delay: 0.5s;
  }

  .delay-6 {
    animation-delay: 0.6s;
  }

  .delay-7 {
    animation-delay: 0.7s;
  }

  .delay-8 {
    animation-delay: 0.8s;
  }

  .delay-9 {
    animation-delay: 0.9s;
  }

  /*BOUTTON COMMANDER*/
  #bloc-menu__button {
    width: 185px;
    height: 50px;
    background-color: #686868;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    margin-top: 50px;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
    border: 0;
    transition-duration: 2ms;
  }
  #bloc-menu__button__text {
    padding-top: 14px;
    text-align: center;
    color: white;
  }
  #bloc-menu__button:hover {
    background-image: linear-gradient(-10deg, #a16be0, #ff93e1);
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  }

  /*FOOTER Menus*/
  #bloc-footer {
    height: 195px;
    width: 100%;
    background-color: #353535;
    color: white;
    position: relative;
  }
  #bloc-footer__logo {
    font-family: "Shrikhand-Regular";
    color: white;
    padding-top: 20px;
    margin-left: 25px;
  }
  #bloc-footer__info {
    margin-left: 25px;
    margin-top: 15px;
  }
  #bloc-footer__info a:hover {
    text-decoration: underline;
  }
  #bloc-footer .bloc-footer__info__top {
    display: flex;
  }
  #bloc-footer .bloc-footer__info__top__icon i {
    margin-right: 10px;
    font-size: 0.7em;
  }
  #bloc-footer .bloc-footer__info__top__text {
    margin-bottom: 10px;
  }
  #bloc-footer a {
    color: white;
  }

  .bloc-footer__info__bottom {
    margin-bottom: 10px;
  }
}
/*Version Tablet*/
@media all and (min-width: 775px) and (max-width: 1340px) {
  /*Variables couleurs */
  /*Variables couleurs fonds*/
  /*COLOR MENUS*/
  #bloc_page {
    min-width: 375px;
    width: 100%;
  }

  body, html {
    min-width: 375px;
    width: 100%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .loader {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loader__bloc {
    width: 30px;
    height: 60px;
    margin-right: 15px;
    animation: jump 1s;
    animation-iteration-count: 2;
  }
  .loader__blocEntier {
    display: flex;
  }
  .loader__bloc--1 {
    background-color: #9356DC;
  }
  .loader__bloc--2 {
    background-color: #FF79DA;
    animation-delay: 0.2s;
  }
  .loader__bloc--3 {
    background-color: #99E2D0;
    animation-delay: 0.4s;
  }

  @keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  }
  @keyframes jump {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(0.5rem);
    }
    75% {
      transform: translateY(-0.5rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  @font-face {
    font-family: "Roboto-Regular";
    src: url("../../fonts/Roboto/Roboto-Regular.ttf");
  }
  @font-face {
    font-family: "Roboto-Medium";
    src: url("../../fonts/Roboto/Roboto-Medium.ttf");
  }
  @font-face {
    font-family: "Shrikhand-Regular";
    src: url("../../fonts/Shrikhand/Shrikhand-Regular.ttf");
  }
  /*General*/
  body {
    font-family: "Roboto-Regular", sans-serif;
    margin: 0;
  }

  /*HEADER*/
  .bloc-explore__title h1 {
    font-family: "Roboto-Medium", sans-serif;
  }

  /*HEADER*/
  #bloc-header1 {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
  }
  #bloc-header1__return i {
    position: absolute;
    left: 25px;
    margin-top: 22px;
    font-size: 1.2em;
    color: #353535;
  }
  #bloc-header1__logo img {
    margin-top: 15px;
  }

  /*BANNIERE*/
  #bloc-baniere {
    width: 100%;
    height: 250px;
  }
  #bloc-baniere__image {
    width: 100%;
    height: 250px;
  }
  #bloc-baniere__image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  /*MENUS*/
  #bloc-menu--flex {
    margin-left: auto;
    margin-right: auto;
  }

  /*ENTREES*/
  #bloc-menu {
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    margin-top: -40px;
    position: relative;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  #bloc-menu__heading {
    display: flex;
    justify-content: space-around;
  }
  #bloc-menu__heading__name {
    font-family: "Shrikhand", sans-serif;
  }
  #bloc-menu__heading__icon i {
    padding-top: 25px;
    font-size: 1.5em;
  }

  #bloc-menu__entrees {
    margin-left: auto;
    margin-right: auto;
  }

  .bloc-menu__entrees__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid #99e2d0;
    margin-bottom: 15px;
    padding-bottom: 3px;
  }
  .bloc-menu__entrees__title h2 {
    text-transform: uppercase;
    color: #000000;
    font-weight: normal;
    font-size: 1.2em;
    margin-left: auto;
    margin-right: auto;
  }
  .bloc-menu__entrees__bubble {
    width: 350px;
    height: 70px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    animation: menu-apparition 0.6s;
    animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
    animation-fill-mode: both;
  }
  .bloc-menu__entrees__bubble__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .bloc-menu__entrees__bubble__heading__meal {
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bloc-menu__entrees__bubble__heading__meal__name {
    font-weight: bold;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
  }
  .bloc-menu__entrees__bubble__heading__meal__content {
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
  }
  .bloc-menu__entrees__bubble__icon {
    margin-top: 35px;
    margin-left: auto;
    margin-right: 20px;
    font-weight: bold;
    font-size: 0.9em;
  }

  /*PLATS*/
  #bloc-menus__plats {
    margin-left: 10px;
  }

  .bloc-menu__plats__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid #99e2d0;
    margin-bottom: 15px;
    padding-bottom: 3px;
  }
  .bloc-menu__plats__title h2 {
    text-transform: uppercase;
    color: #000000;
    font-weight: normal;
    font-size: 1.2em;
  }
  .bloc-menu__plats__bubble {
    width: 350px;
    height: 70px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    animation: menu-apparition 0.6s;
    animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  }
  .bloc-menu__plats__bubble__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .bloc-menu__plats__bubble__heading__meal {
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bloc-menu__plats__bubble__heading__meal__name {
    font-weight: bold;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
  }
  .bloc-menu__plats__bubble__heading__meal__content {
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
  }
  .bloc-menu__plats__bubble__icon {
    margin-top: 35px;
    margin-left: auto;
    margin-right: 20px;
    font-weight: bold;
    font-size: 0.9em;
  }

  /*DESSERT*/
  #bloc-menus__desserts {
    margin-left: 10px;
  }

  .bloc-menu__desserts__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid #99e2d0;
    margin-bottom: 15px;
    padding-bottom: 3px;
  }
  .bloc-menu__desserts__title h2 {
    text-transform: uppercase;
    color: #000000;
    font-weight: normal;
    font-size: 1.2em;
  }
  .bloc-menu__desserts__bubble {
    width: 350px;
    height: 70px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    animation: menu-apparition 0.6s;
    animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  }
  .bloc-menu__desserts__bubble__heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .bloc-menu__desserts__bubble__heading__meal {
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bloc-menu__desserts__bubble__heading__meal__name {
    font-weight: bold;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
  }
  .bloc-menu__desserts__bubble__heading__meal__content {
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
  }
  .bloc-menu__desserts__bubble__icon {
    margin-top: 35px;
    margin-left: auto;
    margin-right: 20px;
    font-weight: bold;
    font-size: 0.9em;
  }

  /*ANIMATIONS*/
  /*Coeur*/
  @keyframes fill {
    0% {
      opacity: 0.1;
    }
    20% {
      opacity: 0.2;
    }
    40% {
      opacity: 0.4;
    }
    60% {
      opacity: 0.6;
    }
    80% {
      opacity: 0.8;
    }
    100% {
      opacity: 1;
    }
  }
  #bloc-menu__heading__icon:hover .heart-icon-full {
    animation: fill 0.3s forwards;
  }
  #bloc-menu__heading__icon:hover .heart-icon-empty {
    opacity: 0;
  }

  .heart-icon-empty {
    font-size: 1.5em;
    opacity: 1;
    position: absolute;
  }

  /*heart-icon-full*/
  .heart-icon-full {
    transition: transform 800ms ease-in-out;
    background-image: linear-gradient(-10deg, #9356dc, #ff79da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    visibility: visible;
    opacity: 0;
    font-size: 1.5em;
  }

  .fa-heart:before {
    content: "";
  }

  /*-----------*/
  .bloc-menu__entrees__bubble__check {
    background: #99E2D0;
    width: 60px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1rem -5rem -1rem 1rem;
    transition-duration: 50ms;
    position: relative;
    left: -70px;
    opacity: 0;
  }
  .bloc-menu__entrees__bubble:hover .bloc-menu__entrees__bubble__check {
    margin-right: -1rem;
    position: initial;
    opacity: 1;
  }
  .bloc-menu__entrees__bubble i {
    font-size: 1.5em;
    color: white;
  }

  .bloc-menu__entrees__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
  }

  .bloc-menu__entrees__bubble:hover .bloc-menu__entrees__bubble__check__icon {
    transform: rotate(0);
  }

  .bloc-menu__entrees__bubble:hover .bloc-menu__entrees__bubble__icon {
    margin-right: 0;
  }

  .bloc-menu__plats__bubble__check {
    background: #99E2D0;
    width: 60px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1rem -5rem -1rem 1rem;
    transition-duration: 50ms;
    position: relative;
    left: -70px;
    opacity: 0;
  }
  .bloc-menu__plats__bubble:hover .bloc-menu__plats__bubble__check {
    margin-right: -1rem;
    position: initial;
    opacity: 1;
  }
  .bloc-menu__plats__bubble i {
    font-size: 1.5em;
    color: white;
  }

  .bloc-menu__plats__bubble:hover .bloc-menu__plats__bubble__icon {
    margin-right: 0;
  }

  .bloc-menu__plats__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
  }

  .bloc-menu__plats__bubble:hover .bloc-menu__plats__bubble__check__icon {
    transform: rotate(0);
  }

  .bloc-menu__desserts__bubble__check {
    background: #99E2D0;
    width: 60px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1rem -5rem -1rem 1rem;
    transition-duration: 50ms;
    position: relative;
    left: -70px;
    opacity: 0;
  }
  .bloc-menu__desserts__bubble:hover .bloc-menu__desserts__bubble__check {
    margin-right: -1rem;
    position: initial;
    opacity: 1;
  }
  .bloc-menu__desserts__bubble i {
    font-size: 1.5em;
    color: white;
  }

  .bloc-menu__desserts__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
  }

  .bloc-menu__desserts__bubble:hover .bloc-menu__desserts__bubble__check__icon {
    transform: rotate(0);
  }

  .bloc-menu__desserts__bubble:hover .bloc-menu__desserts__bubble__icon {
    margin-right: 0;
  }

  @keyframes menu-apparition {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  .delay-0 {
    animation-delay: 0s;
  }

  .delay-1 {
    animation-delay: 0.1s;
  }

  .delay-2 {
    animation-delay: 0.2s;
  }

  .delay-3 {
    animation-delay: 0.3s;
  }

  .delay-4 {
    animation-delay: 0.4s;
  }

  .delay-5 {
    animation-delay: 0.5s;
  }

  .delay-6 {
    animation-delay: 0.6s;
  }

  .delay-7 {
    animation-delay: 0.7s;
  }

  .delay-8 {
    animation-delay: 0.8s;
  }

  .delay-9 {
    animation-delay: 0.9s;
  }

  /*BOUTTON COMMANDER*/
  #bloc-menu__button {
    width: 185px;
    height: 50px;
    background-color: #686868;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    margin-top: 50px;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
    border: 0;
    transition-duration: 2ms;
  }
  #bloc-menu__button__text {
    padding-top: 14px;
    text-align: center;
    color: white;
  }
  #bloc-menu__button:hover {
    background-image: linear-gradient(-10deg, #a16be0, #ff93e1);
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  }

  /*FOOTER*/
  #bloc-footer {
    height: 195px;
    width: 100%;
    background-color: #353535;
    color: white;
  }
  #bloc-footer__logo {
    font-family: "Shrikhand-regular";
    color: white;
    padding-top: 20px;
    text-align: center;
  }
  #bloc-footer__info {
    margin-left: 15px;
    margin-top: 125px;
    display: flex;
    justify-content: space-around;
  }
  #bloc-footer__info a:hover {
    text-decoration: underline;
  }
  #bloc-footer .bloc-footer__info__top {
    display: flex;
  }
  #bloc-footer .bloc-footer__info__top__icon i {
    margin-right: 10px;
    font-size: 0.7em;
  }
  #bloc-footer .bloc-footer__info__top__text {
    margin-bottom: 10px;
  }
  #bloc-footer a {
    color: white;
  }

  .bloc-footer__info__bottom {
    margin-bottom: 10px;
  }
}
/*Version Desktop */
@media all and (min-width: 1340px) {
  /*Variables couleurs */
  /*Variables couleurs fonds*/
  /*COLOR MENUS*/
  #bloc_page {
    min-width: 375px;
    width: 100%;
  }

  body, html {
    min-width: 375px;
    width: 100%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .loader {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loader__bloc {
    width: 30px;
    height: 60px;
    margin-right: 15px;
    animation: jump 1s;
    animation-iteration-count: 2;
  }
  .loader__blocEntier {
    display: flex;
  }
  .loader__bloc--1 {
    background-color: #9356DC;
  }
  .loader__bloc--2 {
    background-color: #FF79DA;
    animation-delay: 0.2s;
  }
  .loader__bloc--3 {
    background-color: #99E2D0;
    animation-delay: 0.4s;
  }

  @keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  }
  @keyframes jump {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(0.5rem);
    }
    75% {
      transform: translateY(-0.5rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  @font-face {
    font-family: "Roboto-Regular";
    src: url("../../fonts/Roboto/Roboto-Regular.ttf");
  }
  @font-face {
    font-family: "Roboto-Medium";
    src: url("../../fonts/Roboto/Roboto-Medium.ttf");
  }
  @font-face {
    font-family: "Shrikhand-Regular";
    src: url("../../fonts/Shrikhand/Shrikhand-Regular.ttf");
  }
  /*General*/
  body {
    font-family: "Roboto-Regular", sans-serif;
    margin: 0;
  }

  /*HEADER*/
  .bloc-explore__title h1 {
    font-family: "Roboto-Medium", sans-serif;
  }

  /*HEADER*/
  #bloc-header1 {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
  }
  #bloc-header1__return i {
    position: absolute;
    left: 25px;
    margin-top: 22px;
    font-size: 1.2em;
    color: #353535;
  }
  #bloc-header1__logo img {
    margin-top: 15px;
  }

  /*BANNIERE*/
  #bloc-baniere {
    width: 100%;
    height: 250px;
  }
  #bloc-baniere__image {
    width: 100%;
    height: 250px;
  }
  #bloc-baniere__image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  /*MENUS*/
  #bloc-menu--flex {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  }

  /*ENTREES*/
  #bloc-menu {
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    margin-top: -40px;
    position: relative;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  #bloc-menu__heading {
    display: flex;
    justify-content: space-around;
  }
  #bloc-menu__heading__name {
    font-family: "Shrikhand", sans-serif;
  }
  #bloc-menu__heading__icon i {
    padding-top: 25px;
    font-size: 1.5em;
  }

  .bloc-menu__entrees__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid #99e2d0;
    margin-bottom: 15px;
    padding-bottom: 3px;
  }
  .bloc-menu__entrees__title h2 {
    text-transform: uppercase;
    color: #000000;
    font-weight: normal;
    font-size: 1.2em;
  }
  .bloc-menu__entrees__bubble {
    width: 350px;
    height: 70px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    animation: menu-apparition 0.6s;
    animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
    animation-fill-mode: both;
  }
  .bloc-menu__entrees__bubble__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .bloc-menu__entrees__bubble__heading__meal {
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bloc-menu__entrees__bubble__heading__meal__name {
    font-weight: bold;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
  }
  .bloc-menu__entrees__bubble__heading__meal__content {
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
  }
  .bloc-menu__entrees__bubble__icon {
    margin-top: 35px;
    margin-left: auto;
    margin-right: 20px;
    font-weight: bold;
    font-size: 0.9em;
  }

  /*PLATS*/
  #bloc-menus__plats {
    margin-left: 10px;
  }

  .bloc-menu__plats__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid #99e2d0;
    margin-bottom: 15px;
    padding-bottom: 3px;
  }
  .bloc-menu__plats__title h2 {
    text-transform: uppercase;
    color: #000000;
    font-weight: normal;
    font-size: 1.2em;
  }
  .bloc-menu__plats__bubble {
    width: 350px;
    height: 70px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    animation: menu-apparition 0.6s;
    animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  }
  .bloc-menu__plats__bubble__heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .bloc-menu__plats__bubble__heading__meal {
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bloc-menu__plats__bubble__heading__meal__name {
    font-weight: bold;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
  }
  .bloc-menu__plats__bubble__heading__meal__content {
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
  }
  .bloc-menu__plats__bubble__icon {
    margin-top: 35px;
    margin-left: auto;
    margin-right: 20px;
    font-weight: bold;
    font-size: 0.9em;
  }

  /*DESSERT*/
  #bloc-menus__desserts {
    margin-left: 10px;
  }

  .bloc-menu__desserts__title {
    width: 35px;
    height: 25px;
    border-bottom: 3px solid #99e2d0;
    margin-bottom: 15px;
    padding-bottom: 3px;
  }
  .bloc-menu__desserts__title h2 {
    text-transform: uppercase;
    color: #000000;
    font-weight: normal;
    font-size: 1.2em;
  }
  .bloc-menu__desserts__bubble {
    width: 350px;
    height: 70px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    animation: menu-apparition 0.6s;
    animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  }
  .bloc-menu__desserts__bubble__heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .bloc-menu__desserts__bubble__heading__meal {
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bloc-menu__desserts__bubble__heading__meal__name {
    font-weight: bold;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
  }
  .bloc-menu__desserts__bubble__heading__meal__content {
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
  }
  .bloc-menu__desserts__bubble__icon {
    margin-top: 35px;
    margin-left: auto;
    margin-right: 20px;
    font-weight: bold;
    font-size: 0.9em;
  }

  /*ANIMATIONS*/
  /*Coeur*/
  @keyframes fill {
    0% {
      opacity: 0.1;
    }
    20% {
      opacity: 0.2;
    }
    40% {
      opacity: 0.4;
    }
    60% {
      opacity: 0.6;
    }
    80% {
      opacity: 0.8;
    }
    100% {
      opacity: 1;
    }
  }
  #bloc-menu__heading__icon:hover .heart-icon-full {
    animation: fill 0.3s forwards;
  }
  #bloc-menu__heading__icon:hover .heart-icon-empty {
    opacity: 0;
  }

  .heart-icon-empty {
    font-size: 1.5em;
    opacity: 1;
    position: absolute;
  }

  /*heart-icon-full*/
  .heart-icon-full {
    transition: transform 800ms ease-in-out;
    background-image: linear-gradient(-10deg, #9356dc, #ff79da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    visibility: visible;
    opacity: 0;
    font-size: 1.5em;
  }

  .fa-heart:before {
    content: "";
  }

  /*-----------*/
  .bloc-menu__entrees__bubble__check {
    background: #99E2D0;
    width: 60px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1rem -5rem -1rem 1rem;
    transition-duration: 50ms;
    position: relative;
    left: -70px;
    opacity: 0;
  }
  .bloc-menu__entrees__bubble:hover .bloc-menu__entrees__bubble__check {
    margin-right: -1rem;
    position: initial;
    opacity: 1;
  }
  .bloc-menu__entrees__bubble i {
    font-size: 1.5em;
    color: white;
  }

  .bloc-menu__entrees__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
  }

  .bloc-menu__entrees__bubble:hover .bloc-menu__entrees__bubble__check__icon {
    transform: rotate(0);
  }

  .bloc-menu__entrees__bubble:hover .bloc-menu__entrees__bubble__icon {
    margin-right: 0;
  }

  .bloc-menu__plats__bubble__check {
    background: #99E2D0;
    width: 60px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1rem -5rem -1rem 1rem;
    transition-duration: 50ms;
    opacity: 0;
  }
  .bloc-menu__plats__bubble:hover .bloc-menu__plats__bubble__check {
    margin-right: -1rem;
    opacity: 1;
  }
  .bloc-menu__plats__bubble i {
    font-size: 1.5em;
    color: white;
  }

  .bloc-menu__plats__bubble:hover .bloc-menu__plats__bubble__icon {
    margin-right: 0;
  }

  .bloc-menu__plats__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
  }

  .bloc-menu__plats__bubble:hover .bloc-menu__plats__bubble__check__icon {
    transform: rotate(0);
  }

  .bloc-menu__desserts__bubble__check {
    background: #99E2D0;
    width: 60px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -1rem -5rem -1rem 1rem;
    transition-duration: 50ms;
    position: relative;
    left: -70px;
    opacity: 0;
  }
  .bloc-menu__desserts__bubble:hover .bloc-menu__desserts__bubble__check {
    margin-right: -1rem;
    position: initial;
    opacity: 1;
  }
  .bloc-menu__desserts__bubble i {
    font-size: 1.5em;
    color: white;
  }

  .bloc-menu__desserts__bubble__check__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(-180deg);
    transition-duration: 0.6s;
  }

  .bloc-menu__desserts__bubble:hover .bloc-menu__desserts__bubble__check__icon {
    transform: rotate(0);
  }

  .bloc-menu__desserts__bubble:hover .bloc-menu__desserts__bubble__icon {
    margin-right: 0;
  }

  @keyframes menu-apparition {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  .delay-0 {
    animation-delay: 0s;
  }

  .delay-1 {
    animation-delay: 0.1s;
  }

  .delay-2 {
    animation-delay: 0.2s;
  }

  .delay-3 {
    animation-delay: 0.3s;
  }

  .delay-4 {
    animation-delay: 0.4s;
  }

  .delay-5 {
    animation-delay: 0.5s;
  }

  .delay-6 {
    animation-delay: 0.6s;
  }

  .delay-7 {
    animation-delay: 0.7s;
  }

  .delay-8 {
    animation-delay: 0.8s;
  }

  .delay-9 {
    animation-delay: 0.9s;
  }

  /*BOUTTON COMMANDER*/
  #bloc-menu__button {
    width: 185px;
    height: 50px;
    background-color: #686868;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    margin-top: 50px;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
    border: 0;
    transition-duration: 2ms;
  }
  #bloc-menu__button__text {
    padding-top: 14px;
    text-align: center;
    color: white;
  }
  #bloc-menu__button:hover {
    background-image: linear-gradient(-10deg, #a16be0, #ff93e1);
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  }

  /*FOOTER*/
  #bloc-footer {
    height: 195px;
    width: 100%;
    background-color: #353535;
    color: white;
  }
  #bloc-footer__logo {
    font-family: "Shrikhand-regular";
    color: white;
    padding-top: 20px;
    text-align: center;
  }
  #bloc-footer__info {
    margin-left: 15px;
    margin-top: 125px;
    display: flex;
    justify-content: space-around;
  }
  #bloc-footer__info a:hover {
    text-decoration: underline;
  }
  #bloc-footer .bloc-footer__info__top {
    display: flex;
  }
  #bloc-footer .bloc-footer__info__top__icon i {
    margin-right: 10px;
    font-size: 0.7em;
  }
  #bloc-footer .bloc-footer__info__top__text {
    margin-bottom: 10px;
  }
  #bloc-footer a {
    color: white;
  }

  .bloc-footer__info__bottom {
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=mainmenu.css.map */
